-- PostgreSQL Tenant Database User's Server Account
-- Codinoc IDE Project

-- Group Number 35
-- NSBM Green University, LK
-- Plymouth University, UK

-- Database designed by,
-- -> A.B. Navodya     | PLY ID: 10749851
--
-- Database written by,
-- -> A.B. Navodya     | PLY ID: 10749851
-- -> L.M. Nishshanka  | PLY ID: 10749846
--
-- Database tested by,
-- -> A.B. Navodya     | PLY ID: 10749851
-- -> E.C.N. Nandasiri | PLY ID: 10749855

CREATE SCHEMA schema_server;
CREATE SCHEMA schema_team;
CREATE SCHEMA schema_editor;
CREATE SCHEMA schema_message;
CREATE SCHEMA schema_project;
CREATE SCHEMA schema_file;

-- ++ ------------------------------------------------- ++ --
-- ++ Server                                            ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_server.tb_main (
	server_id INT PRIMARY KEY,
	server_code VARCHAR(256) NULL UNIQUE,
	server_name VARCHAR(256) NOT NULL,
	dashboard_name VARCHAR(256) NOT NULL,
	dashboard_description VARCHAR(512) NOT NULL,
	dashboard_wiki TEXT
);

-- ++ ------------------------------------------------- ++ --
-- ++ Team                                              ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_team.tb_main (
	member_id SERIAL PRIMARY KEY,
	member_user_name VARCHAR(64) NOT NULL,
	hashed_psw VARCHAR(2048) NOT NULL,
	first_name VARCHAR(256) NOT NULL,
	middle_name VARCHAR(256),
	last_name VARCHAR(256),
	status_current_active BOOLEAN NOT NULL
);

-- ++ ------------------------------------------------- ++ --
-- ++ Message                                           ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_message.tb_main (
	message_id BIGSERIAL PRIMARY KEY,
	id_member INT NOT NULL,
	message_content TEXT NOT NULL,
	sent_time TIME NOT NULL,
	sent_date DATE NOT NULL
);

-- ++ ------------------------------------------------- ++ --
-- ++ Project                                           ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_project.tb_main (
	project_id SERIAL PRIMARY KEY,
	project_code VARCHAR(512) NOT NULL UNIQUE,
	server_directory VARCHAR(1024) NOT NULL,
	project_title VARCHAR(256) NOT NULL,
	project_description VARCHAR(512) NOT NULL,
	project_icon VARCHAR(32) NOT NULL,
	status_pinned BOOLEAN NOT NULL
);

-- ++ ------------------------------------------------- ++ --
-- ++ File                                              ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_file.tb_main (
	file_id BIGSERIAL PRIMARY KEY,
	project_code VARCHAR(512) NOT NULL,
	file_type VARCHAR(32) NOT NULL,
	file_name VARCHAR(256) NOT NULL,
	file_conetent TEXT,
	updated_time TIME NOT NULL,
	updated_date DATE NOT NULL,
	is_last_save BOOLEAN NOT NULL
);